# aisShell

./: BaseCmd.cs  ContextCmd.cs  DataCmd.cs  DefFormCmd.cs  FormActionCmd.cs  FormCmd.cs  FormInput.cs  FormRequestCmd.cs  GridActionCmd.cs  InteractivePrompt.cs  JObjectCmd.cs  MiscCmd.cs  NLog.config  OutCmd.cs  OutFileCmd.cs  Program.cs  README.md  RequestCmd.cs  ResponseCmd.cs  RowEventCmd.cs  ServerCmd.cs  StackFormCmd.cs  aisShell.csproj  aisShell.sln  context.cs  fm.fctx  sv.sctx  test.txt
Properties/PublishProfiles/: FolderProfile1.pubxml  celin-io-aisshell - Web Deploy.pubxml
docs/: COMMANDS.md  FORM_CMD.md  SERVER_CMD.md  cmd-ag.md  cmd-cn.md  cmd-cpq.md  cmd-dt-d.md  cmd-dt.md  cmd-exp.md  cmd-fa.md  cmd-fi.md  cmd-fm-d.md  cmd-fm.md  cmd-form.md  cmd-g.md  cmd-gr.md  cmd-it.md  cmd-qry.md  cmd-r.md  cmd-sa.md  cmd-save-and-load.md  cmd-server.md  cmd-sfm.md  cmd-sv-d.md  cmd-sv.md  cmd_server.md  cmds.md  exa-adding-data.md  exa-application-stack.md  exa-data-service.md  exa-deleting-data.md  exa-reading-data.md  exp-deleting-data.md  opt-context-and-list.md  opt_context_and_list.md
files/: dt.dctx  fm.fctx  sfm.sfctx  stackFormCmds.txt  sv.sctx
src/: InteractivePrompt.cs  Program.cs
src/cmd/: DataCmd.cs  FormCmd.cs  MiscCmd.cs  OutFileCmd.cs  PreferenceCmd.cs  ServerCmd.cs  StackFormCmd.cs  WatchListCtx.cs
src/cmd/base/: AggregationCmd.cs  BaseCmd.cs  ComplexQueryCmd.cs  ConditionCmd.cs  FormActionCmd.cs  FormInputCmd.cs  FormRequestCmd.cs  GridActionCmd.cs  JArrayCmd.cs  JObjectCmd.cs  OutCmd.cs  QueryCmd.cs  RequestCmd.cs  ResponseCmd.cs
src/ctxs/: DataCtx.cs  FormCtx.cs  JsonConverters.cs  PreferenceCtx.cs  ServerCtx.cs  StackFormCtx.cs  WatchListCmd.cs
src/ctxs/base/: BaseCtx.cs  RequestCtx.cs  Response.cs
