<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Celin</RootNamespace>
    <PackageVersion>0.2</PackageVersion>
    <Authors>Finnur Bragason</Authors>
    <Owners>Bragason and Associates Pty Ltd</Owners>
    <Summary>A command line encapsulation of Celin.AIS</Summary>
    <Title>aisShell</Title>
    <PackageId>aisShell</PackageId>
    <PackageIconUrl>https://www.gravatar.com/avatar/82cf5b024555fa259f9dd9e448afe2ee</PackageIconUrl>
    <PackageTags>Oracle E1 JDE AIS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NLog.config" />
    <None Remove=".sctx" />
    <None Remove=".DS_Store" />
    <None Remove="test.txt.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SubmitCmd.cs" />
    <Compile Remove="DefFormCmd.cs" />
    <Compile Remove="ContextCmd.cs" />
    <Compile Remove="RowEventCmd.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\cmd\" />
    <Folder Include="src\cmd\base\" />
    <Folder Include="src\ctxs\" />
    <Folder Include="src\ctxs\base\" />
    <Folder Include="files\" />
    <Folder Include="docs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Celin.AIS\Celin.AIS.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
